<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css" />
    </head>
    <body>
        <br>
        <br>
        <div id="contenedor">
            <div id="cabecera">
                BLOG COCHES DEPORTIVOS
                <span id="encabezado">Tu blog de coches</span>
            </div>
            <div id="post">
                <h1>FERRARI</h1>
                <p>Párrrafo</p>
                <p>Pues un nuevo texto por aqui</p>
                <img id="img" src="https://s1.cdn.autoevolution.com/images/news/gallery/purple-sled-audi-rs6-avant-on-adv1-wheels-photo-gallery_16.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae modi nesciunt dignissimos minima non, beatae molestiae provident magnam iste reprehenderit animi nemo? Maxime veniam cumque similique, harum ex voluptatem atque.</p>
                <p>Gracias por leer</p>
                <img id="img" src="https://7da37781ee748b1098a3-21c6f20c1140192ef4438f945967f687.ssl.cf1.rackcdn.com/SALWR2SE2LA722176/35ffa1949e6254eba695bd4baf4272db.jpg" alt="">
            </div>
        </div>
    </body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!-- doc -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->
